<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Clustering - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. PrefaceNowadays, people live in material word with so many choices overwhelming to the daily life, sometimes, finding an item simple as salt would be time-consuming when walking around a big superm"><meta property="og:type" content="blog"><meta property="og:title" content="Clustering"><meta property="og:url" content="http://example.com/2023/02/24/Clustering/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1. PrefaceNowadays, people live in material word with so many choices overwhelming to the daily life, sometimes, finding an item simple as salt would be time-consuming when walking around a big superm"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/kisspng-cluster-analysis-spectral-clustering-k-means-clust-matrix-code-5ade389a8c0e35.6491918915245129225737.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/hierarchical_image.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/sample_data.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_3.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_silhouette.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_compare.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_5.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_6.png"><meta property="og:image" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_7.png"><meta property="article:published_time" content="2023-02-24T19:45:40.000Z"><meta property="article:modified_time" content="2023-03-03T23:14:31.854Z"><meta property="article:author" content="Bofan Zheng"><meta property="article:tag" content="clustering"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/kisspng-cluster-analysis-spectral-clustering-k-means-clust-matrix-code-5ade389a8c0e35.6491918915245129225737.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/24/Clustering/"},"headline":"Clustering","image":["https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/kisspng-cluster-analysis-spectral-clustering-k-means-clust-matrix-code-5ade389a8c0e35.6491918915245129225737.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/hierarchical_image.jpg","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/sample_data.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_3.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_silhouette.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_compare.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_5.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_6.png","https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_7.png"],"datePublished":"2023-02-24T19:45:40.000Z","dateModified":"2023-03-03T23:14:31.854Z","author":{"@type":"Person","name":"Bofan Zheng"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"1. PrefaceNowadays, people live in material word with so many choices overwhelming to the daily life, sometimes, finding an item simple as salt would be time-consuming when walking around a big superm"}</script><link rel="canonical" href="http://example.com/2023/02/24/Clustering/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Introduction">Introduction</a><a class="navbar-item" href="/tags/dataprep">DataPrep_EDA</a><a class="navbar-item" href="/tags/clustering">Clustering</a><a class="navbar-item" href="/tags/arm">ARM</a><a class="navbar-item" href="/tags/naivebayes">NaiveBayes</a><a class="navbar-item" href="/tags/dectrees">DecTrees</a><a class="navbar-item" href="/tags/svms">SVMs</a><a class="navbar-item" href="/tags/regression">Regression</a><a class="navbar-item" href="/tags/nn">NN</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/tags/conclusions">Conclusions</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BraydenZheng/Product_Recommendation"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-24T19:45:40.000Z" title="2/24/2023, 12:45:40 PM">2023-02-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-03T23:14:31.854Z" title="3/3/2023, 4:14:31 PM">2023-03-03</time></span><span class="level-item">6 minutes read (About 936 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Clustering</h1><div class="content"><h2 id="1-Preface"><a href="#1-Preface" class="headerlink" title="1. Preface"></a>1. Preface</h2><p>Nowadays, people live in material word with so many choices overwhelming to the daily life, sometimes, finding an item simple as salt would be time-consuming when walking around a big supermarket. Categorize plays a big role to help us limit the search scope, making our searching more easily and quality.<br><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/kisspng-cluster-analysis-spectral-clustering-k-means-clust-matrix-code-5ade389a8c0e35.6491918915245129225737.png" alt="kisspng-cluster-analysis-spectral-clustering-k-means-clust-matrix-code-5ade389a8c0e35.6491918915245129225737" style="zoom:33%;" /></p>
<p>@Source: <a target="_blank" rel="noopener" href="https://www.cleanpng.com/png-cluster-analysis-spectral-clustering-k-means-clust-1466403/download-png.html">https://www.cleanpng.com/png-cluster-analysis-spectral-clustering-k-means-clust-1466403/download-png.html</a></p>
<h2 id="2-Overview"><a href="#2-Overview" class="headerlink" title="2. Overview"></a>2. Overview</h2><p>The main object here is clustering &#x2F; categorizing the best sell amazon book during 2009 ~ 2019, based on year, reviews, prices and other attributes, researchers can find sort of similarity between these books in different styles, customers can have a view of group type and find similar book based on their favourite.</p>
<p><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/hierarchical_image.jpg" alt="hierarchical"><br>@Source: image from paper Tom Tullis, Bill Albert, in Measuring the User Experience (Second Edition), 2013</p>
<h3 id="Partitional-Clustering"><a href="#Partitional-Clustering" class="headerlink" title="Partitional Clustering"></a>Partitional Clustering</h3><p>Implemented in python, using standard K-means alogrithm for the process, pick a couple of K choices, and use silhouette method and repeat experiment to ensure the clustering quality. Euclidean distance used.</p>
<h3 id="Hierarchical-Clustering"><a href="#Hierarchical-Clustering" class="headerlink" title="Hierarchical Clustering"></a>Hierarchical Clustering</h3><p>Implemented in R, using complete linkage clustering, generating the dendodiagram, and playing around different parameter seting to find a good clustering seperation. Cosine Similarity distance used.</p>
<h2 id="3-Data-Prep"><a href="#3-Data-Prep" class="headerlink" title="3. Data Prep"></a>3. Data Prep</h2><p>For clustering data column, the dataset comes with user rating, number of reviews ,prices, years (publish) as original numerical data type. Besides, ‘Genere_n’ column (filled with value 0&#x2F;1) will be created based on string type column genere, which indicates whether the book belongs to fiction, will also be used as clustering parameter. Finally, z-score normalization will be applied to some columns.<br><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/sample_data.png" alt="sample_data"><br>Detail for Data prepartion (Python):<br><a target="_blank" rel="noopener" href="https://github.com/BraydenZheng/Product_Recommendation/blob/master/clustering/data_prepare.ipynb">https://github.com/BraydenZheng/Product_Recommendation/blob/master/clustering/data_prepare.ipynb</a> <br>Link to sample data: <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_clustering.csv">book_clustering</a></p>
<h2 id="4-Code"><a href="#4-Code" class="headerlink" title="4. Code"></a>4. Code</h2><p>Code for K-means (Python): <a target="_blank" rel="noopener" href="https://github.com/BraydenZheng/Product_Recommendation/blob/master/clustering/kmeans.ipynb">https://github.com/BraydenZheng/Product_Recommendation/blob/master/clustering/kmeans.ipynb</a> <br>Code for Hierarchical Clustering (R): <a target="_blank" rel="noopener" href="https://braydenzheng.github.io/clustering/skip_render/hierarchical.html">https://braydenzheng.github.io/clustering/skip_render/hierarchical.html</a></p>
<h2 id="5-Result"><a href="#5-Result" class="headerlink" title="5. Result"></a>5. Result</h2><h4 id="5-1-K-Means"><a href="#5-1-K-Means" class="headerlink" title="5.1 K-Means"></a>5.1 K-Means</h4><p>At the begining, I tried K &#x3D; 3 for 5 dimension, althogh 5-D is hard to visualize, I still choose two feature (‘User rating’ and ‘Price’) to visualize the cluster. From picture above, we can see points dense in the center with overlap (500+ points in the graph), but still a clear outline for each cluster.</p>
<p><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_3.png" alt="k_3"></p>
<p>To further discover the best K, I used Silhouette score to try k value range between 3 and 21, and got the graph below.</p>
<p><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_silhouette.png" alt="k_silhouette"></p>
<p>Looks like when K equal to around 3, we have best silhouette score, which also shows in the graph with highest score around 0.41. When it goes to 5 or 6, it still have silhouette score around 0.33 while maintaing a good number of clusters, which is a great balance between cluster number and silhouette score.</p>
<p>To visualize and decide the best K, I also plot the cluster image for K &#x3D; 4, 5, 6. (I put 5 features for clustering, in order for plot 2-D, I only choose two features)</p>
<p><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/k_compare.png" alt="k_compare"></p>
<p>While it’s hard to determine the best K based on these 2-D graphs, and the three graphs do have dense points gathered in the middle, we still can find the border between each one especially for the outer part, becasue these 3 choices all have good silhouetee score and distribution, I will choose K equal to 6 for a cluster of total 550 books, which will be just on the average so that customer will not feel overwhlemdw with too many categories but also maintains a good variety.</p>
<h4 id="5-2-Hierchical-Clustering"><a href="#5-2-Hierchical-Clustering" class="headerlink" title="5.2 Hierchical Clustering"></a>5.2 Hierchical Clustering</h4><p>Similar setting is also used for hierarchical clustering, after applying cosine similarity as dist, I tried K as [5, 6, 7] for the clustering, and get graph results below.</p>
<h5 id="K-x3D-5"><a href="#K-x3D-5" class="headerlink" title="K &#x3D; 5"></a>K &#x3D; 5</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_5.png" alt="book_dendrogram_5"></h5><h5 id="K-x3D-6"><a href="#K-x3D-6" class="headerlink" title="K &#x3D; 6"></a>K &#x3D; 6</h5><h5 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_6.png" alt="book_dendrogram_6"></h5><h5 id="K-x3D-7"><a href="#K-x3D-7" class="headerlink" title="K &#x3D; 7"></a>K &#x3D; 7</h5><h5 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/book_dendrogram_7.png" alt="book_dendrogram_7"></h5><p>From visualization above, one common thing I observe is one cluster took majority of the space (Blue for K &#x3D;&#x3D; 5, 6 and Red for K &#x3D;&#x3D; 7). Regards to best K choice, I considered factors that make the tree balanced, having a suitable number of clusters that not too high or too low, also letting each cluster has similar size (keep variance low). K as 7 in this case did best in these valuation factor, which has a good representation of each category also balanced size of the tree.</p>
<p>Compare to K - means, the best K for two algorithms is pretty close (K-means is 6, hclust is 7). For choice in K-means, the silhouette coefficient plays an important role so I choose a small K which makes data points close to each other. For hclust, I consdier more about the tree balanced and its portion ‘big picture’, both of them lead to a similar result at the end.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>It’s good practice to apply these two efficient methods for the book clustering, I learned different factors and consideration for find a best K value, that’s also find the number of category for the book recommendation actually. Sometimes, all these values, scores (Silhouette coefficient and tree height), even for distruibtion give us a reference for choosing the K - category, but make a final decison for both K and clustering usually requries extra consideration for business factors or the customer preference.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Clustering</p><p><a href="http://example.com/2023/02/24/Clustering/">http://example.com/2023/02/24/Clustering/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Bofan Zheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/clustering/">clustering</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/28/ARM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ARM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/06/Data_kaggle_clean/Data_kaggle_clean/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/BraydenZheng/img/main/uPic/god_garden_2.jpeg" alt="Bofan Zheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bofan Zheng</p><p class="is-size-6 is-block">Backend Software Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Boulder, CO</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BraydenZheng/Product_Recommendation" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BraydenZheng/Product_Recommendation"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-02T01:02:27.000Z">2023-05-01</time></p><p class="title"><a href="/2023/05/01/Regression/">Regression</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-21T23:19:53.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/NN/">NN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T21:25:31.000Z">2023-04-16</time></p><p class="title"><a href="/2023/04/16/svm/">svm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T19:02:29.000Z">2023-03-24</time></p><p class="title"><a href="/2023/03/24/DecisonTree/">DecisonTree</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T17:46:03.000Z">2023-03-12</time></p><p class="title"><a href="/2023/03/12/NaiveBayes/">NaiveBayes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arm/"><span class="tag">arm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clustering/"><span class="tag">clustering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dataprep/"><span class="tag">dataprep</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dectrees/"><span class="tag">dectrees</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/naivebayes/"><span class="tag">naivebayes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nn/"><span class="tag">nn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regression/"><span class="tag">regression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/svms/"><span class="tag">svms</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Bofan Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BraydenZheng/Product_Recommendation"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>